# MarketServer

./: MarketServer.sln
MarketServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketServer.csproj
MarketServer/Model/: ShopDbContext.cs
MarketServer/Model/Objects/: Categories.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  Rebate.cs  User.cs
MarketServer/Propertes/: Settings.Designer.cs
MarketServer/Views/: SystemServers.xaml  SystemServers.xaml.cs
